# Frosty-M24

./: README.md
FrostyCmd/: FrostyCmd.csproj  ProfileCreator.cs
FrostyControls/: FrostyControls.csproj
FrostyControls/Themes/: Generic.xaml
FrostyEditor/: App.config  App.xaml  App.xaml.cs  FrostyEditor.csproj  FrostyEditor.sln
FrostyEditor/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
FrostyEditor/Themes/: FrostbiteColorizerStyles.xaml
FrostyEditor/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FrostbiteColorizer.xaml  FrostbiteColorizer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrostyModManager/: App.xaml.cs  FrostyAppliedMod.cs  FrostyModManager.csproj  FrostyPack.cs
FrostyModManager/Properties/: AssemblyInfo.cs
FrostyModManager/Windows/: MainWindow.xaml  MainWindow.xaml.cs
FrostyModSupport/: FrostyModExecutor.cs
FrostyPlugin/: App.cs
FrostyPlugin/Controls/: FrostyAssetEditor.cs  FrostyClipboard.cs  FrostyDataExplorer.cs  FrostyFileDialogs.cs  FrostyPropertyGrid.cs  FrostyTextureViewer.cs
FrostyPlugin/Extensions/: DataExplorerContextMenuExtension.cs
FrostyPlugin/Handlers/: LegacyCustomActionHandler.cs
FrostyPlugin/Interfaces/: IEditorWindow.cs
FrostyPlugin/Legacy/: LegacyFileManager.cs  LegacyFileManagerV2.cs
FrostyPlugin/Mod/: ChunkResource.cs  RuntimeChunkResource.cs
FrostyPlugin/Sdk/: Classes.txt  ClassesSdkCreator.cs
FrostyPlugin/Themes/: Generic.xaml
FrostyPlugin/Utils/: UpdateCheckerUtils.cs
FrostyPlugin/Viewport/: MeshVariationDb.cs  RenderMesh.cs
FrostyPlugin/Windows/: BatchExportSelectedWindow.xaml  BatchExportSelectedWindow.xaml.cs  FrostyProfileSelectWindow.xaml.cs  FrostyProfileTaskWindow.xaml.cs  FrostyTaskWindow.xaml.cs  OptionsWindow.xaml.cs
FrostySdk/: FrostySdk.csproj  ProfilesLibrary.cs  TypeLibrary.cs  Utils.cs
FrostySdk/BaseProfile/: BaseBinarySbReader.cs  BaseCompressionUtils.cs
FrostySdk/Ebx/: TypeRef.cs
FrostySdk/IO/: EbxReader.cs  EbxReaderRiff.cs  EbxReaderRiffPGA.cs  EbxWriterRiff.cs  EbxXmlWriter.cs
FrostySdk/Managers/: AssetManager.cs  FileSystemManager.cs
FrostySdk/Resources/: Texture.cs
Plugins/AtlasTexturePlugin/: AtlasTextureAssetDefinition.cs  FrostyAtlasTextureEditor.cs
Plugins/BundleEditorPlugin/: BundleEditor.cs  BundleEditorPlugin.csproj  BundleTabItem.cs
Plugins/ChunkResExplorerPlugin/: FrostyChunkResEditor.cs
Plugins/DuplicationPlugin/: DuplicateContextMenuItem.cs  DuplicationPlugin.csproj
Plugins/ExportBulkPlugin/: EbxBulkExportPlugin.csproj  EbxToXmlMenuExtension.cs
Plugins/ExportBulkPlugin/Properties/: AssemblyInfo.cs
(+54 files in other folders)
